# full-stack-projects

task 11/FSD-T-11/: pom.xml
task 11/FSD-T-11/src/main/java/com/jtmdh/studentmanagement/: StudentmanagementApplication.java
task 11/FSD-T-11/src/main/java/com/jtmdh/studentmanagement/controller/: StudentController.java
task 11/FSD-T-11/src/main/java/com/jtmdh/studentmanagement/entity/: Student.java
task 11/FSD-T-11/src/main/java/com/jtmdh/studentmanagement/repository/: StudentRepository.java
task 11/FSD-T-11/src/main/java/com/jtmdh/studentmanagement/service/: StudentService.java
task 11/FSD-T-11/src/main/resources/: application.properties
task 5/: SQLQuery2.sql  SQLQuery3.sql
task 6/: SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql
